<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.votapp.fede.votapp.views.fragments.ayuda">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            style="@style/image_ayuda"
            android:id="@+id/imageView"
            android:contentDescription="@string/image_logo"
            android:src="@drawable/image_ayuda"/>


        <TextView
            style="@style/texto_ayuda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seleccione una de las encuestas
listadas a continuación y realice las preguntas al entrevistado.

Nota:
Aquellas encuestas las cuales hayan alcanzado el tope máximo de personas a entrevistar no serán mostradas en el listado.

ATENCIÓN:
Siempre tendra a mano un botón de pánico, presionelo durante 3 segundos en caso de emergencia."
            android:id="@+id/textView" />
    </LinearLayout>

</FrameLayout>
